Planted/Cactus.xaml

<Page
    x:Class="Planted.Cactus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Planted"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image x:Name="Back" Source="/Assets/Back.png" Grid.Row="0" Grid.Column="1" Tapped="Back_Tapped"/>

        <Image Source="/Assets/Blob1.png" Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="6" Margin="-100,0,0,0"/>
        <Image Source="/Assets/Blob2.png" Grid.Row="4" Grid.RowSpan="8" Grid.Column="2" Grid.ColumnSpan="6" Margin="0,55,0,28"/>

        <Image x:Name="topBanner" Source="/Assets/topBanner.png" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="8" Margin="10,25,10,0"/>
        <Image x:Name="foliageTitle" Source="/Assets/CactusTitle.png" Grid.Row="3" Grid.Column='2' Grid.ColumnSpan="4"/>

        <Button x:Name="BunnyEarsBtn" Background="Transparent" Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="20,0,0,0" Click="BunnyEarsBtn_Click">
            <Image Source="/Assets/BunnyEars.png"/>
        </Button>

        <Button x:Name="EuphorbiaBtn" Background="Transparent" Grid.Row="4" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="3" Margin="20,0,0,0" Click="EuphorbiaBtn_Click">
            <Image Source="/Assets/Euphorbia.png"/>
        </Button>

        <Image Source="/Assets/bottom.png" Grid.Row="8" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="8" Stretch="Uniform" Margin="0,30,0,15"/>

    </Grid>
</Page>
