Planted/HomePage.xaml

<Page
    x:Class="Planted.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Planted"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="/Assets/Blob1.png" Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="6" Margin="-100,0,0,0"/>
        <Image Source="/Assets/Blob2.png" Grid.Row="4" Grid.RowSpan="8" Grid.Column="2" Grid.ColumnSpan="6" Margin="0,55,0,28"/>

        <Image x:Name="HPLogo" Source="/Assets/PlantedLogo.png" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Margin="25,0,25,0"/>

        <Button x:Name="FoliageButton" Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="6" Background="Transparent" Margin="8,15,0,0" Click="Button_Click" ClickMode="Press">
            <Image Source="/Assets/Foliage.png"/>
        </Button>

        <TextBlock x:Name="ErrorMsg1" Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="6" Margin="8,15,0,0" Visibility="Collapsed"></TextBlock>

        <Button x:Name="SucculentsButton" Grid.Row="5" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="6" Background="Transparent" Margin="8,5,0,0" Click="SucculentsButton_Click" ClickMode="Press">
            <Image Source="/Assets/Succulents.png"/>
        </Button>

        <TextBlock x:Name="ErrorMsg2" Grid.Row="5" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="6" Margin="8,5,0,0" Visibility="Collapsed"></TextBlock>

        <Button x:Name="CactusButton" Grid.Row="8" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="6" Background="Transparent" Margin="8,-15,0,0" Click="CactusButton_Click" ClickMode="Press">
            <Image Source="/Assets/Cactus.png"/>
        </Button>

        <TextBlock x:Name="ErrorMsg3" Grid.Row="8" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="6" Margin="8,-15,0,0" Visibility="Collapsed"></TextBlock>


    </Grid>

</Page>
