Planted/HomePage.xaml

<Page
    x:Class="Planted.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Planted"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">

    <!--<StackPanel Margin="0,0,0,0">-->

        <!--<StackPanel Orientation="Horizontal" Margin="40,20,0,20">
            <Button Content="Home" Name="HomeButton" Click="HomeButton_Click" Margin="0,0,10,0" />
            <Button Content="Back" Name="BackButton" Click="BackButton_Click" Margin="0,0,10,0" />
            <Button Content="Next" Name="NextButton" Click="NextButton_Click" />
        </StackPanel>-->

        <!--<Frame Name="MyFrame" MinHeight="50" MaxHeight="800">-->
            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="/Assets/Blob1.png" Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="6" Margin="-100,0,0,0"/>
                <Image Source="/Assets/Blob2.png" Grid.Row="4" Grid.RowSpan="8" Grid.Column="2" Grid.ColumnSpan="6" Margin="0,55,0,28"/>

                <Image x:Name="HPLogo" Source="/Assets/PlantedLogo.png" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Margin="25,0,25,0"/>

                <Button x:Name="FoliageButton" Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="6" Background="Transparent" Margin="8,15,0,0" Click="Button_Click" ClickMode="Press">
                    <Image Source="/Assets/Foliage.png"/>
                </Button>

                <Button x:Name="SucculentsButton" Grid.Row="5" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="6" Background="Transparent" Margin="8,5,0,0" Click="SucculentsButton_Click" ClickMode="Press">
                    <Image Source="/Assets/Succulents.png"/>
                </Button>

                <Button x:Name="CactusButton" Grid.Row="8" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="6" Background="Transparent" Margin="8,-15,0,0" Click="CactusButton_Click" ClickMode="Press">
                    <Image Source="/Assets/Cactus.png"/>
                </Button>

            </Grid>
        <!--</Frame>-->


    
    <!--</StackPanel>-->

</Page>
