Planted/MainPage.xaml

<Page
    x:Class="Planted.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Planted"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">

    <!--Stack Panel created to contain the pages stack so that the navigation can go back and forward as pages are added to the stack.
    Pages will be loaded into the frame below-->
    
    <StackPanel Margin="0,0,0,0">

        <!--Navigation buttons-->
        <StackPanel Orientation="Horizontal" Margin="40,20,0,20">
            <Button Content="Home" Name="HomeButton" Click="HomeButton_Click" Margin="0,0,10,0" />
            <Button Content="Back" Name="BackButton" Click="BackButton_Click" Margin="0,0,10,0" />
            <Button Content="Next" Name="NextButton" Click="NextButton_Click" />
        </StackPanel>

        <!--Frame to contain "pages" in the stack-->
        <Frame Name="MyFrame" MinHeight="500" MaxHeight="800">

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image x:Name="splashImage" Grid.Row="3" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="6" Source="/Assets/SplashImage.png"/>
                <Image x:Name="logo" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="6" Source="/Assets/PlantedLogo.png"/>

            </Grid>
        </Frame>
    </StackPanel>
</Page>
