Planted/PlantInfo.xaml

<Page
    x:Class="Planted.PlantInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Planted"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="/Assets/Blob1.png" Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="6" Margin="-100,0,0,0"/>
        <Image Source="/Assets/Blob2.png" Grid.Row="4" Grid.RowSpan="8" Grid.Column="2" Grid.ColumnSpan="6" Margin="0,55,0,28"/>

        <TextBlock x:Name="PlantTitle" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="6" Margin="0,40,0,0" TextAlignment="Center" FontFamily="/Assets/Mont-HeavyDEMO.otf#Mont DEMO" Text="Plant Title" FontSize="40px" FontWeight="Bold"/>
        <TextBlock x:Name="ScientificTitle" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Margin="0,40,0,0" TextAlignment="Center" FontFamily="Mont DEMO" FontSize="25px" Text="Scientific Name"/>

        <Image x:Name="PlantInfoImage" Source="/Assets/BirdOfParadiseBIG.png" Grid.Row="2" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="4" Margin="0,20,0,0"/>

        <TextBlock x:Name="Watering" Text="Watering:" FontFamily="Mont DEMO" FontWeight="Bold" FontSize="20px" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,15,0,0" />
        <TextBlock x:Name="WateringText" Text="Watering:" FontFamily="Mont DEMO" FontSize="15px" Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="6" Margin="0,40,0,45" TextWrapping="WrapWholeWords"/>

        <TextBlock x:Name="Sunlight" Text="Sunlight" FontFamily="Mont DEMO" FontWeight="Bold" FontSize="20px" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,20,0,0" />
        <TextBlock x:Name="SunlightText" Text="Sunlight:" FontFamily="Mont DEMO" FontSize="15px" Grid.Row="6" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="6" Margin="0,50,0,39" TextWrapping="WrapWholeWords"/>

        <TextBlock x:Name="Temperature" Text="Temperature:" FontFamily="Mont DEMO" FontWeight="Bold" FontSize="20px" Grid.Row="7"  Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,25,0,0" />
        <TextBlock x:Name="TemperatureText" Text="Temperature:" FontFamily="Mont DEMO" FontSize="15px" Grid.Row="7" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="6" Margin="0,55,0,33" TextWrapping="WrapWholeWords"/>

        <TextBlock x:Name="Toxicity" Text="Toxicity:" FontFamily="Mont DEMO" FontWeight="Bold" FontSize="20px" Grid.Row="8"  Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,25,0,0" />
        <TextBlock x:Name="ToxicityText" Text="Toxicity:" FontFamily="Mont DEMO" FontSize="15px" Grid.Row="8" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="6" Margin="0,50,0,0" TextWrapping="WrapWholeWords"/>

        <TextBlock x:Name="Facts" Text="Facts:" FontFamily="Mont DEMO" FontWeight="Bold" FontSize="20px" Grid.Row="9"  Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,30,0,0" />
        <TextBlock x:Name="FactsText" Text="Facts:" FontFamily="Mont DEMO" FontSize="15px" Grid.Row="9" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="6" Margin="0,60,0,0" TextWrapping="WrapWholeWords"/>

        <TextBlock x:Name="Flowers" Text="Flowers:" FontFamily="Mont DEMO" FontWeight="Bold" FontSize="20px" Grid.Row="11"  Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,0,0,0" Visibility="Collapsed"/>
        <TextBlock x:Name="FlowersText" Text="Flowers:" FontFamily="Mont DEMO" FontSize="15px" Grid.Row="11" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="6" Margin="0,25,0,0" TextWrapping="WrapWholeWords" Visibility="Collapsed"/>

    </Grid>
</Page>
