Planted/Planted/PlantInfo.xaml

<Page
    x:Class="Planted.PlantInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Planted"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="/Assets/Blob1.png" Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="6" Margin="-100,0,0,0"/>
        <Image Source="/Assets/Blob2.png" Grid.Row="4" Grid.RowSpan="8" Grid.Column="2" Grid.ColumnSpan="6" Margin="0,55,0,28"/>

        <TextBlock x:Name="PlantTitle" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" TextAlignment="Center" FontFamily="/Assets/Mont-HeavyDEMO.otf#Mont DEMO" Text="Foliage" FontSize="50px" FontWeight="Bold"/>
        <TextBlock x:Name="ScientificTitle" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" TextAlignment="Center" FontFamily="Mont DEMO" FontSize="30px" Text="Foliage"/>

        <Image x:Name="PlantInfoImage" Source="/Assets/BirdOfParadiseBIG.png" Grid.Row="3" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="4"/>

        <TextBlock x:Name="Watering" Text="Watering:" FontFamily="Mont DEMO" FontWeight="Bold" FontSize="25px" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,15,0,0" />
        <TextBlock x:Name="WateringText" Text="Watering:" FontFamily="Mont DEMO" FontSize="20px" Grid.Row="6" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="6" Margin="0,50,0,0" />
        
        <TextBlock x:Name="Sunlight" Text="Sunlight" FontFamily="Mont DEMO" FontWeight="Bold" FontSize="25px" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,15,0,0" />
        <TextBlock x:Name="SulightText" Text="Sunlight:" FontFamily="Mont DEMO" FontSize="20px" Grid.Row="8" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="6" Margin="0,50,0,0" />

        <TextBlock x:Name="Temperature" Text="Temperature:" FontFamily="Mont DEMO" FontWeight="Bold" FontSize="25px" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,15,0,0" />
        <TextBlock x:Name="TemperatureText" Text="Temperature:" FontFamily="Mont DEMO" FontSize="20px" Grid.Row="10" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="6" Margin="0,50,0,0" />


    </Grid>
</Page>
